<script src="
https://kit.fontawesome.com/b99e675b6e.js"></script>
<head>
	<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

  </style>
</head>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://resumesayalibucket1.s3.eu-north-1.amazonaws.com/IMG_20230322_115459_Bokeh.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">SAYALI CHAUDHARI</p>
           <p class="regular">Big Data Enthusiast</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Kalyan , Mumbai <br />
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +91 9324022870
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               sayalirc12@gmail.com
             </div>
           </li>
           <!--
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.stephen.com
             </div>
           </li>
           -->
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               SQL
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               ML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               AWS
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>      
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <a href="https://github.com/sayali19991412">github.com/sayali19991412</a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <a href="https://www.linkedin.com/in/sayali-chaudhari-14ab7a1b2">linkedin/sayali-1412</a>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-hackerrank"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Hackerrank</p>
               <p>@chaudharisayali2</p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Projects</p>
        </div>
        <ul>      
          <li>
            
            <div class="data">
              <p class="semi-bold">1. Policy Administration System</p>
              <p>Created web app using JFS to manage policies and insurance</p>
            </div>
          </li>
          <li>
           
            <div class="data">
              <p class="semi-bold">2. Automated HR Interview System</p>
              <p>Helps to automate interview process using ML and NLP</p>
            </div>
          </li>
          <li>
            <div class="data">
              <p class="semi-bold">3. Gmail Automation Using Selenium</p>
              <p>Automated the Gmail login and sending an email features</p>
            </div>
          </li>
        </ul>
      </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>I'm extremely motivated to constantly grow professionally and like learning new coding skills. Being from a Java background,I am looking for a switch in Big Data Domain so as to understand this trending field and expand my knowledge.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2021 - 2022</div> 
                <div class="info">
                     <p class="semi-bold">Software Engineering Trainee - Cognizant</p> 
                  <p>Worked as a Java Full Stack developer and worked on the Pepsico Inc Project </p>
                </div>
            </li>
            <li>
              <div class="date">2021 </div>
              <div class="info">
                     <p class="semi-bold">Java Development Intern - Tech Mahindra</p> 
                  <p>2 months Intership experience as a Java intern </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">March 2023 - September 2023</div> 
                <div class="info">
                     <p class="semi-bold">PG - Diploma in Big Data Analytics</p> 
                  <p>CDAC - Mumbai</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2021</div>
              <div class="info">
                     <p class="semi-bold">B.E. Computer Engineering</p>
                  <p>Vidyalankar Institute of Technology</p>
                  <p>CGPA - 9.29</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_work">
      <div class="title">
         <p class="bold">Certifications</p>
       </div>
      <ul>
          <li>
              <div class="info">
                   <p class="semi-bold">2020 - Machine Learning - Udemy </p>                
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">2020 - Python For Everybody - Coursera</p> 
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">2020 - Python Data Structures - Coursera</p> 
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">AI for everyone - Coursera</p> 
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">Conversational Experience using DialogFlow - Coursera</p> 
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">Introduction to TensorFlow - Coursera</p> 
              </div>
          </li>
      </ul>
  </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-train"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-Laptop"></i></li>
      </ul>
    </div>
  </div>
</div>